DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_TYPE=
#DB_LINK=postgres://lff:lff@:182.43.195.225:15432/kuaimk_beta?sslmode=disable
DB_LINK=postgres://kuaimk:Kuaimk23db@192.168.1.105:5432/kuaimk_beta?sslmode=disable
DB_EXTRA=
DB_ROLE=
DB_DEBUG=true
DB_PREFIX=
DB_DRYRUN=
DB_WEIGHT=
DB_CHARSET=
DB_PROTOCOL=
DB_TIMEZONE=
DB_MAX_IDLE_CONN_COUNT=
DB_MAX_OPEN_CONN_COUNT=
DB_MAX_CONN_LIFE_TIME=
DB_QUERY_TIMEOUT=
DB_EXEC_TIMEOUT=
DB_TRAN_TIMEOUT=
DB_PREPARE_TIMEOUT=