DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_TYPE=
DB_LINK=postgres://Username:Password@address:5432/DBName?sslmode=disable
DB_EXTRA=
DB_ROLE=
DB_DEBUG=true
DB_PREFIX=
DB_DRYRUN=
DB_WEIGHT=
DB_CHARSET=
DB_PROTOCOL=
DB_TIMEZONE=
DB_MAX_IDLE_CONN_COUNT=
DB_MAX_OPEN_CONN_COUNT=
DB_MAX_CONN_LIFE_TIME=
DB_QUERY_TIMEOUT=
DB_EXEC_TIMEOUT=
DB_TRAN_TIMEOUT=
DB_PREPARE_TIMEOUT=